# jcademo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
demoear/: build.gradle
ra/: build.gradle
ra/src/main/java/net/reini/jcademo/: SampleConnection.java  SampleConnectionFactory.java  SampleConnectionFactoryImpl.java  SampleConnectionImpl.java  SampleManagedConnection.java  SampleManagedConnectionFactory.java  SampleManagedConnectionMetaData.java  SampleResourceAdapter.java
webapp/: build.gradle
webapp/src/main/java/net/reini/demo/webapp/: TestRA.java
